apiVersion: v1
kind: Secret
metadata:
  name: {{ include "auth-chart.fullname" . }}
  namespace: {{ .Values.namespace | default "default" }}
type: Opaque
data:
  JWT_SECRET: {{ .Values.auth.JWT_SECRET | b64enc | quote }}
  MONGODB_PASSWORD: {{ .Values.db.MONGODB_PASSWORD | b64enc | quote }}
